<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="ADC_metoder.c" partName="ADC_metoder.c" path="C:/Users/siver/Documents/usb_can_v02/src/ADC_metoder.c" title="ADC_metoder.c" tooltip="C:/Users/siver/Documents/usb_can_v02/src/ADC_metoder.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb_can_v02/src/ADC_metoder.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3939" selectionTopPixel="1675"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SysTick_metoder.c" partName="SysTick_metoder.c" path="C:/Users/siver/Documents/usb_can_v02/src/SysTick_metoder.c" title="SysTick_metoder.c" tooltip="C:/Users/siver/Documents/usb_can_v02/src/SysTick_metoder.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb_can_v02/src/SysTick_metoder.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3012" selectionTopPixel="757"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="def_global_vars.h" partName="def_global_vars.h" path="C:/Users/siver/Documents/usb_can_v02/inc/def_global_vars.h" title="def_global_vars.h" tooltip="C:/Users/siver/Documents/usb_can_v02/inc/def_global_vars.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb_can_v02/inc/def_global_vars.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="418" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TIM_metoder.c" partName="TIM_metoder.c" path="C:/Users/siver/Documents/usb_can_v02/src/TIM_metoder.c" title="TIM_metoder.c" tooltip="C:/Users/siver/Documents/usb_can_v02/src/TIM_metoder.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb_can_v02/src/TIM_metoder.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2732" selectionTopPixel="255"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADC_metoder.h" partName="ADC_metoder.h" path="C:/Users/siver/Documents/usb_can_v02/inc/ADC_metoder.h" title="ADC_metoder.h" tooltip="C:/Users/siver/Documents/usb_can_v02/inc/ADC_metoder.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb_can_v02/inc/ADC_metoder.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="658" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_adc.h" partName="stm32f30x_adc.h" path="C:/Users/siver/Documents/usb_can_v02/cmsis_lib/include/stm32f30x_adc.h" title="stm32f30x_adc.h" tooltip="C:/Users/siver/Documents/usb_can_v02/cmsis_lib/include/stm32f30x_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/usb_can_v02/cmsis_lib/include/stm32f30x_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="5838" selectionTopPixel="646"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="1" verticalPosition="0">
<expanded>
<element path="/usb_can_v02"/>
<element path="/usb_can_v02/cmsis"/>
<element path="/usb_can_v02/cmsis_boot"/>
<element path="/usb_can_v02/cmsis_boot/startup"/>
<element path="/usb_can_v02/inc"/>
<element path="/usb_can_v02/src"/>
</expanded>
<selection>
<element path="/usb_can_v02/src/TIM_metoder.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ac1460">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ac1460">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c27af4" ratio="0.8550107" ratioLeft="802" ratioRight="136" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ac1460">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b3c57f" ratio="0.36402386" ratioLeft="427" ratioRight="746" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ac1460">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d11776" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b3c57f">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<page content="org.eclipse.ui.console.ConsoleView:Console View #1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b3c57f"/>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@bbf4c9">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@bbf4c9">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d8b1a" ratio="0.57836115" ratioLeft="727" ratioRight="530" relationship="4" relative="org.eclipse.ui.internal.ViewStack@bbf4c9">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1808a21" ratio="0.44858074" ratioLeft="964" ratioRight="1185" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d8b1a">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dfbc30" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@bbf4c9">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@bbf4c9"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_can_v02/src/ADC_metoder.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_can_v02/src/SysTick_metoder.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_can_v02/src/TIM_metoder.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_can_v02/inc/ADC_metoder.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_can_v02/cmsis_lib/include/stm32f30x_adc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/usb_can_v02/cmsis_lib/source/stm32f30x_adc.c"/>
</editors>
<item historyLabel="ADC_metoder.c" index="0">
<position/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="2013" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="9354" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="1672" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="10647" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="10246" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="10257" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="10647" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="10322" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="10338" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="10655" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="10978" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="10733" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="10942" y="0"/>
</item>
<item historyLabel="TIM_metoder.c" index="2">
<position info="not_deleted" x="3388" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="10942" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="1742" y="0"/>
</item>
<item historyLabel="SysTick_metoder.c" index="1">
<position info="not_deleted" x="3120" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="1576" y="0"/>
</item>
<item historyLabel="SysTick_metoder.c" index="1">
<position info="not_deleted" x="3120" y="0"/>
</item>
<item historyLabel="SysTick_metoder.c" index="1">
<position info="not_deleted" x="3283" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="1576" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="2626" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="2613" y="0"/>
</item>
<item historyLabel="SysTick_metoder.c" index="1">
<position info="not_deleted" x="3283" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="2613" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="6973" y="0"/>
</item>
<item historyLabel="SysTick_metoder.c" index="1">
<position info="not_deleted" x="3293" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="6973" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="10338" y="0"/>
</item>
<item historyLabel="SysTick_metoder.c" index="1">
<position info="not_deleted" x="3293" y="0"/>
</item>
<item historyLabel="SysTick_metoder.c" index="1">
<position info="not_deleted" x="3210" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="1983" y="0"/>
</item>
<item historyLabel="ADC_metoder.h" index="3">
<position info="not_deleted" x="658" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="1983" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="7503" y="0"/>
</item>
<item historyLabel="TIM_metoder.c" index="2">
<position info="not_deleted" x="3262" y="0"/>
</item>
<item historyLabel="SysTick_metoder.c" index="1">
<position info="not_deleted" x="3257" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="8054" y="0"/>
</item>
<item historyLabel="TIM_metoder.c" index="2">
<position info="not_deleted" x="2732" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="4258" y="0"/>
</item>
<item historyLabel="SysTick_metoder.c" index="1">
<position info="not_deleted" x="3370" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="6273" y="0"/>
</item>
<item historyLabel="stm32f30x_adc.h" index="4">
<position info="not_deleted" x="5838" y="17"/>
</item>
<item historyLabel="ADC_metoder.h" index="3">
<position info="not_deleted" x="658" y="0"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="6437" y="0"/>
</item>
<item historyLabel="stm32f30x_adc.c" index="5">
<position info="not_deleted" x="13159" y="14"/>
</item>
<item historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="7785" y="0"/>
</item>
<item historyLabel="SysTick_metoder.c" index="1">
<position info="not_deleted" x="3012" y="0"/>
</item>
<item active="true" historyLabel="ADC_metoder.c" index="0">
<position info="not_deleted" x="7785" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_adc.c" tooltip="usb_can_v02/cmsis_lib/source/stm32f30x_adc.c">
<persistable path="/usb_can_v02/cmsis_lib/source/stm32f30x_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_adc.h" tooltip="usb_can_v02/cmsis_lib/include/stm32f30x_adc.h">
<persistable path="/usb_can_v02/cmsis_lib/include/stm32f30x_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ADC_metoder.h" tooltip="usb_can_v02/inc/ADC_metoder.h">
<persistable path="/usb_can_v02/inc/ADC_metoder.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TIM_metoder.c" tooltip="usb_can_v02/src/TIM_metoder.c">
<persistable path="/usb_can_v02/src/TIM_metoder.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="def_global_vars.h" tooltip="usb_can_v02/inc/def_global_vars.h">
<persistable path="/usb_can_v02/inc/def_global_vars.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SysTick_metoder.c" tooltip="usb_can_v02/src/SysTick_metoder.c">
<persistable path="/usb_can_v02/src/SysTick_metoder.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="UART_metoder.c" tooltip="usb_can_v02/src/UART_metoder.c">
<persistable path="/usb_can_v02/src/UART_metoder.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_dma.h" tooltip="usb_can_v02/cmsis_lib/include/stm32f30x_dma.h">
<persistable path="/usb_can_v02/cmsis_lib/include/stm32f30x_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_dma.c" tooltip="usb_can_v02/cmsis_lib/source/stm32f30x_dma.c">
<persistable path="/usb_can_v02/cmsis_lib/source/stm32f30x_dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" tooltip="usb_can_v02/src/init.c">
<persistable path="/usb_can_v02/src/init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f30x.S" tooltip="usb_can_v02/cmsis_boot/startup/startup_stm32f30x.S">
<persistable path="/usb_can_v02/cmsis_boot/startup/startup_stm32f30x.S"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x.h" tooltip="usb_can_v02/cmsis_boot/stm32f30x.h">
<persistable path="/usb_can_v02/cmsis_boot/stm32f30x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f30x_temp.c" tooltip="usb_can_v02/cmsis_boot/system_stm32f30x_temp.c">
<persistable path="/usb_can_v02/cmsis_boot/system_stm32f30x_temp.c"/>
</file>
</mruList>
</workbench>